{
  "name": "innerworld-rokid",
  "version": "0.1.0",
  "private": true,
  "description": "Rokid InnerWorld campus memory wall localhost prototype.",
  "type": "module",
  "scripts": {
    "dev": "node server/space-server/index.js",
    "dev:lan": "powershell -NoProfile -ExecutionPolicy Bypass -File start-lan.ps1",
    "start": "node server/space-server/index.js",
    "check": "node server/space-server/check.js",
    "check:mainline": "node server/space-server/check-mainline.js",
    "check:contract": "node server/space-server/check-contract.js --require-unity",
    "check:device": "node server/space-server/check-device.js",
    "check:store": "node server/space-server/check-store.js",
    "check:security": "node server/space-server/check-security.js",
    "check:readonly": "node server/space-server/check-readonly.js",
    "check:ops": "node server/space-server/check-ops.js",
    "check:web": "node server/space-server/check-web-demo.js",
    "check:unity": "node server/space-server/check-unity.js",
    "env:doctor": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/env-doctor.ps1",
    "evidence:rehearsal": "node server/space-server/capture-rehearsal.js",
    "field:preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/field-preflight.ps1",
    "pdf:fieldkit": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/render-field-kit-pdf.ps1",
    "release:index": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/release-index.ps1",
    "reset": "node server/space-server/reset.js",
    "server:package": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/package-server-release.ps1",
    "server:deploy-plan": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/server-deploy-plan.ps1",
    "server:deploy-dry-run": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/deploy-dry-run-server.ps1",
    "server:smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/smoke-server-release.ps1",
    "package:demo": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/package-demo.ps1",
    "package:demo:noclean": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/package-demo.ps1 -SkipCacheClean",
    "package:audit": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/audit-demo-package.ps1",
    "verify:release": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/verify-release.ps1",
    "ops:monitor": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/ops-monitor.ps1",
    "ops:monitor:once": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/ops-monitor.ps1 -RunOnce",
    "ops:monitor:clean:once": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/ops-monitor.ps1 -RunOnce -ApplySafeCleanup -CleanupEveryIterations 1",
    "ops:monitor:clean": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/ops-monitor.ps1 -ApplySafeCleanup -CleanupEveryIterations 1",
    "ops:monitor:status": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/ops-monitor-status.ps1",
    "cache:report": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/cache-clean.ps1",
    "cache:clean": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/cache-clean.ps1 -Apply",
    "cache:temp:report": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/temp-clean.ps1",
    "cache:temp:clean": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/temp-clean.ps1 -Apply",
    "db:backup": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/sqlite-backup.ps1",
    "db:backup:list": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/sqlite-backup.ps1 -List",
    "db:backup:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/sqlite-backup.ps1 -VerifyLatest",
    "git:sync": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/git-auto-sync.ps1 -IncludeUntracked",
    "git:sync:dry": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/git-auto-sync.ps1 -DryRun -IncludeUntracked",
    "git:sync:loop": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/git-auto-sync.ps1 -Loop -IntervalSeconds 300 -IncludeUntracked",
    "unity:config": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/set-unity-config.ps1",
    "unity:android:install": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/install-unity-android.ps1"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "sql.js": "^1.14.1"
  }
}
